# =========================
# Project details
# =========================
spring.application.name=rotafuturo

# =========================
# Database
# =========================
spring.datasource.url=jdbc:mysql://localhost:3306/rotafuturo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=USUARIO_AQUI
spring.datasource.password=SENHA_AQUI
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# =========================
# Security
# =========================
jwt.secret=CHAVE_SECRETA_AQUI
jwt.expiration=86400000

# =========================
# Server
# =========================
server.port=8888

# =========================
# Logging
# =========================
logging.file.name=logs/rotafuturo.log
logging.level.root=INFO
logging.level.br.com.rotafuturo.carreiras=INFO
