# Configurações específicas para ambiente de desenvolvimento

# Logs detalhados para desenvolvimento
logging.level.br.com.rotafuturo.carreiras.service=DEBUG
## Habilita log detalhado dos parâmetros SQL do Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Os demais valores serão herdados de application.properties