logging.level.br.com.rotafuturo.carreiras.service=DEBUG
## Habilita log detalhado dos parâmetros SQL do Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#project details
spring.application.name=rotafuturo

#database
spring.datasource.url=jdbc:mysql://localhost:3306/rotafuturo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=159753
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.jwtSecret=dmFpY29yaW50aGlhbnN1bmljb2JpY2FtcGVhb211bmRpYWxmaWZhY2h1cGFwb3Jjbjb2JpY2FtcGVhb211bmRpYWxmaWZhY2h1cGFwaWZhY2h1cGFwb3Jjb3JjaWZhY2h1cGFwb3Jjbw==
app.jwtExpirationMs=86400000

#server
server.port=8888

server.address=0.0.0.0

# LOGGING
logging.file.name=logs/rotafuturo.log
logging.level.root=INFO
logging.level.br.com.rotafuturo.carreiras=INFO
