#project details
spring.application.name=rotafuturo

#database
spring.datasource.url=jdbc:mysql://localhost:3306/rotafuturo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=159753
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#server
server.port=8888

# LOGGING
logging.file.name=logs/rotafuturo.log
logging.level.root=INFO
logging.level.br.com.rotafuturo.carreiras=INFO
